# GAdmin

./: README.md  pom.xml
gadmin-common/: pom.xml
gadmin-common/gadmin-exception/: pom.xml
gadmin-common/gadmin-exception/src/main/java/com/org/exception/controller/: GlobalExceptionHandler.java
gadmin-common/gadmin-exception/src/main/java/com/org/exception/entity/: CustomException.java  ExceptionData.java
gadmin-common/gadmin-exception/src/main/java/com/org/exception/function/: ExceptionHandle.java
gadmin-common/gadmin-redis/: pom.xml
gadmin-common/gadmin-redis/src/main/java/com/org/redis/: RedisConfig.java
gadmin-common/gadmin-redis/src/main/java/com/org/redis/serialize/: JacksonRedisSerializer.java
gadmin-common/gadmin-redis/src/main/java/com/org/redis/utils/: RedisUtilsImpl.java
gadmin-common/gadmin-sotoken/: pom.xml
gadmin-common/gadmin-sotoken/src/main/java/com/org/sotoken/: SaTokenConfigure.java
gadmin-common/gadmin-sotoken/src/main/java/com/org/sotoken/Interceptor/: CaptchaInterceptor.java  CheckLoginInterceptor.java  StpInterfaceImpl.java
gadmin-common/gadmin-sotoken/src/main/java/com/org/sotoken/entity/: ExcludePath.java
gadmin-common/gamin-utility/: pom.xml
gadmin-common/gamin-utility/src/main/java/com/org/utility/json/: JsonUtilsMapper.java
gadmin-config/: pom.xml
gadmin-config/src/main/java/com/org/config/service/exception/: CommonExceptionRun.java
gadmin-config/src/main/java/com/org/config/service/json/: JsonUtils.java
gadmin-config/src/main/java/com/org/config/service/redis/: RedisUtils.java
gadmin-framework/: pom.xml
gadmin-framework/src/main/java/com/org/: MainApplication.java  admin.puml
gadmin-framework/src/main/java/com/org/exception/controller/: CommonExceptionHandler.java
gadmin-framework/src/main/java/com/org/exception/entity/: CommonExceptionData.java
gadmin-framework/src/main/java/com/org/exception/mapper/: CommonException.java  CommonExceptionHandle.java
gadmin-framework/src/main/java/com/org/server/: SpringWebConfigure.java
gadmin-framework/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback.xml
gadmin-system/: pom.xml
gadmin-system/src/main/java/com/org/system/controller/: CaptchaController.java
gadmin-system/src/main/java/com/org/system/entity/login/: LoginReqEntity.java
gadmin-system/src/main/java/com/org/system/entity/register/: RegisterReqEntity.java
gadmin-system/src/main/java/com/org/system/entity/response/: CommonResEntity.java  CommonResRun.java  ResData.java
gadmin-zdoc/: .gitignore  README.md  package-lock.json  package.json
gadmin-zdoc/docs/: index.md
gadmin-zdoc/docs/.vitepress/: config.mts
gadmin-zdoc/docs/.vitepress/theme/: index.ts
gadmin-zdoc/docs/en/: index.md
